{
  "name": "pgrimaud/cheetahmail-sdk",
  "type": "library",
  "description": "CheetahMail PHP SDK - Consume CheetahMail's SOAP API",
  "homepage": "https://github.com/pgrimaud/cheetahmail-sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "Pierre Grimaud",
      "email": "grimaud.pierre@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-soap": "*"
  },
  "autoload": {
    "psr-4": {
      "Cheetahmail\\": "src/"
    }
  }
}